@media screen and ( max-width:  992px)
    header
        .burger
            display: block
            position: relative
        .mobile-nav
            position: fixed
            width: 100%
            height: 100vh
            top: 0
            left: 0
            z-index: 100000
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .nav_bg
                width: 100%
                height: 100%
                display: block
                position: absolute
                top: 0
                left: 0
                background: #ffffff
                opacity: 0.8
                z-index: 2000
            .nav_close
                width: 35px
                height: 35px
                position: absolute
                top: 15px
                right: 15px
                background: url("/images/close.png") no-repeat center
                background-size: contain
                opacity: 0.8
                z-index: 2100
                cursor: pointer
            .main_menu_list
                z-index: 2001
                position: relative
                list-style: none
                background: white
                padding: 30px
                box-shadow: 0 0 24.7px -8px #282828
                li
                    a 
                        padding: 10px
                        display: block
                        text-align: center
                        font-size: 20px
                        text-decoration: none
                        color: inherit
        .top_block_item
            .btn 
                display: none
        .main_menu
            display: none
@media screen and ( max-width: 600px )
    .wrapper
        width: 98vw
    header
        .header_top_block
            flex-wrap: wrap
            .logo
                width: 211px
            .phone
                font-size: 4vw
            .time-work
                font-size: 14px
            .top_text
                order: 4
                width: 100%
                margin: 0
                .small_text
                    font-size: 11px
                    width: 100%
                    text-align: center
            .worked 
                font-size: 10px
                padding-left: 10px
            .address 
                display: none
            .burger
                position: absolute
                right: 10px
                top: 38px
        .icon
            &::before
                width: 15px
                height: 15px
                left: -20px
                margin-top: -7.5px
        .girl_bg
            display: none
        .header_content
            padding: 25px 0
            .header_big_text
                font-size: 18px
                width: 100%
            .header_list
                font-size: 14px
                .list 
                    padding-left: 15px
                    li
                        &::before
                            width: 5px
                            height: 5px
                            left: -12px
                            margin-top: -2.5px
                            z-index: 0
                        &::after
                            width: 10px
                            height: 10px
                            left: -15px
                            margin-top: -5px
                            z-index: -1
            .client_map
                display: none
    .btn 
        font-size: 12px !important
        &.btn-pink
            padding: 10px 70px 10px 25px
            border-radius: 30px
            &::before
                width: 110px
                right: -51px
                top: 0
            &.plant-icon-btn
                padding: 17px 70px 17px 25px
                box-shadow: 0px 3px 0px 0px #d7747a, 0px 26px 30px -13px #F6A9AC
    .popup_container
        .popup
            width: 20rem
            padding: 35px
            .popup_text
                font-size: 12px
            .popup_title
                font-size: 16px
            .popup_close
                width: 15px
                height: 15px
            .popup_success_text
                font-size: 16px
            .popup_overlay
                display: none
            &.success
                width: 15rem
                background-size: 109%
                background-position: center 0px
    .main_form
        input, select
            padding: 18px 25px
            margin-bottom: 10px
            border-radius: 30px
    .parallax_block
        &.block_1
            top: 145px
            height: 115px
            width: 115px
        &.block_2
            top: 100px
            width: 50px
            height: 90px
    
@media screen and ( max-width: 500px )
    .wrapper
        &.min_width
            width: 100%
            padding: 30px 15px
    header
        .header_top_block
            flex-direction: column
            align-items: start
            .contacts
                margin-top: 10px
                align-self: center
                .phone
                    font-size: 18px
                .time-work
                    font-size: 16px
        .header_content
            .header_list
                margin: 20px 0 0
            .header_btn
                text-align: center
                .btn
                    margin-left: -7vw
                    margin-top: 20px
    .btn
        &.btn-pink
            &.btn-pink.plant-icon-btn 
                padding: 17px 45px 17px 25px
    .parallax_block
        &.block_1
            top: 210px
            left: -25px
        &.block_2
            top: 180px
    .popup_container
        .popup 
            width: 15rem
            padding: 25px
            &.success
                background-size: 120%

@media screen and ( max-width: 320px )
    header
        .header_content
            .header_list
                margin: 20px 0 0

    